server {
    listen   443 ssl;
    server_name veggies.market;

    root /dist;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    limit_conn perip 10;

    proxy_redirect   off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Https-Protocol $ssl_protocol;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://backend:6543/api;
  }

#  location /ws {
#    proxy_pass http://backend:6543/ws;
#  }

#error_page  404              /404.html;
# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
