server {
  listen       80;
  listen       443 ssl;
  server_name  veggies.market;

  root /dist;

  ssl_certificate /etc/letsencrypt/live/veggies.market/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/veggies.market/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://backend:6543/api;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

#  location /ws {
#    proxy_pass http://backend:6543/ws;
#  }
}
